body {
    padding: 0;
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

header {
    background-color: #F9D5A7;
    color: white;
}


.website-header {
    padding: 0px;
    height: 99px;
    display: flex;
    flex-wrap: wrap;
}
.website-header img {

    width: 160px;
    height: 100px;
    margin: 0 30px;
}
.social {
    position:absolute;
    right: 40PX;
    top: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white
}

.social li {
    list-style: none;
}

.social li a {
    display: inline-block;
    margin-right: 2px;
    margin: 0 -40px;
    transform: scale(0.2);
    transition: 0.3s;
}

.social li a:hover {
    transform: scale(0.3) translateY(-9px);
}

.bottom_nav {
    width: 100%;
    height: 20px;
    background: #f9f9f9;
    height: 30px;
}

.bottom_nav ul {
    width: 95%;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    list-style-type: none;

}
.bottom_nav ul li a {
    color: #90AACB;
    letter-spacing: 2px;
    text-transform: uppercase;
    align-items: center;
    font-size: 12px;
    text-decoration: none;

    transition: 0.5s;
    transform: scale(0.4) translateY(-9px);
}

.site-container {
    margin: 4rem auto;
    max-width: calc(100% - 80px);
}

.article-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    gap: 4rem;
}

.article-image {
    margin: 0;
    padding: 0;
    position:absolute;
}

.article_image img {
    max-width: 100%;
    height: 100px;
    border-radius: 20px 20px 0 0;
   
}

.article-card {
    background: #ffb085d3;
    border-radius: 20px;
    transition: 0.3s;
}

.article-card:hover {
    box-shadow: 0 4px 20px 0 #90AACB;
    cursor: pointer;
}

.article-content {
    padding: 2rem;
    margin-left: 400px;
}

.article-content .card-category {
    font-size: 0.6rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 600;
    color: #90AACB;
    display: block;
    text-decoration: none;
}

.article-content .card-title {
    margin: 0.2rem 0;
    font-size: 0.9;
    color: #070708
}

.article-content .card-excerpt {
    font-size: 0.85rem;
    line-height: 1.5rem;
    color: #3e4145;
    margin: 0;
}

@media screen and (min-width: 768px) {
    .site-container {
        max-width: 608px;
    }
    .article-card {
        display: grid;
        grid-template-rows: 220px 1fr;

    }
}

@media screen and (min-width: 1280px) {
    .site-container {
        max-width: 1156px;
    }
}

.titlearticles h2 {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 680px;
}
.container {
    max-width: 1170px;
    background-color: #f9d5a7e3;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;

}
.footer-col ul {
    list-style: none;
    text-decoration: none;
}
.footer {
    background-color: #F9D5A7;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
    margin-left: -30px;
}

.footer-col h4 {
    font-size:20px;
    color:#90AACB;
    text-transform: capitalize;
    margin-left: 40px;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #90AACB;
    text-decoration: none;
    font-weight: 300;
    color: rgb(0, 0, 0);
    display: block;
    transition: all 0.3s ease;
}

.footer-col .social-links a{
    margin-right: 30px;
}