body {
    padding: 0;
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

header {
    background-color: #F9D5A7;
    color: white;
}


.website-header {
    padding: 0px;
    height: 99px;
    display: flex;
    flex-wrap: wrap;
}
.website-header img {

    width: 160px;
    height: 100px;
    margin: 0 30px;
}
.social {
    position:absolute;
    right: 40PX;
    top: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social li {
    list-style: none;
}

.social li a {
    display: inline-block;
    margin-right: 2px;
    margin: 0 -40px;
    transform: scale(0.2);
    transition: 0.3s;
}

.social li a:hover {
    transform: scale(0.3) translateY(-9px);
}

.bottom_nav {
    width: 100%;
    height: 20px;
    background: #f9f9f9;
    height: 30px;
}

.bottom_nav ul {
    width: 95%;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    list-style-type: none;

}
.bottom_nav ul li a {
    color: #90AACB;
    letter-spacing: 2px;
    text-transform: uppercase;
    align-items: center;
    font-size: 12px;
    text-decoration: none;

    transition: 0.5s;
    transform: scale(0.4) translateY(-9px);
}

.background {
    width: 100%;
    height: 620px;
    overflow: hidden;
}

.background img {
    width: 100%;
    height: 100%;
}


.Events {
    padding:0 30px 0 60px;
    display: flex;
    height: 30px;
}

#btext {
    width: 200px;
    font-size: 16px;
    text-transform: uppercase;
    color: #90AACB;
    font-weight: 600;
    margin: auto 0;
}

.Mallorca {
    padding: 0 30px;
    color: black;
    font-weight: 800;
    display: inline-block;
    text-decoration: none;
}

.Mallorca:hover {
    color: #90AACB;
    cursor: pointer;
}

.time {
    display: inline-block;
    color: #90AACB;
    padding: 0 10px;
    font-size: 10px;
}

.new-section {
    width: 91.2%;
    height: 500px;
    padding: 4rem;
    background-color: #f9d5a7d8;
    box-shadow: 0 1.4rem 8rem rgba(0,0,0,.2);
    display: flex;
    align-items: center;
}

.new-section article {
    font-size: 1rem;
    margin: 1.5rem 0 2rem;
    color: #070708;
    margin-right: -60px;
}
.new-section h2 {
    font-size: 2rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
    color: #90AACB;
}
.new-section h3 {
    font-size: 1rem;
    margin: 1.5rem 0 2rem;
    color: #070708;
}

.new-section p {
    font-size: 0.9rem;
    margin: 0rem;
    margin-right: 50px;
}

.new-section img {
    margin-left: 50px;
}

@media screen and (max-width: 1068px) {
    .new-section{
        max-width: 80rem;
    }

    .new-section img {
        min-width: 30rem;
        max-width: 30rem;
    }
}

@media screen and (max-width: 768px) {
    .new-section {
        padding: 2.5rem;
        flex-direction: column;
    }

    .t.new-section img {
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, -8rem);
    }
}


.site-container {
    margin: 4rem auto;
    max-width: calc(100% - 80px);
}

.article-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    gap: 4rem;
}

.article-image {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.article_image img {
    max-width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
}

.article-card {
    background: #ffb085d3;
    border-radius: 20px;
    transition: 0.3s;
}

.article-card:hover {
    box-shadow: 0 4px 20px 0 #90AACB;
    cursor: pointer;
}

.article-content {
    padding: 2rem;
}

.article-content .card-category {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 600;
    color: #90AACB;
    display: block;
    text-decoration: none;
}

.article-content .card-title {
    margin: 1rem 0;
    color: #070708
}

.article-content .card-excerpt {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #3e4145;
    margin: 0;
}

@media screen and (min-width: 768px) {
    .site-container {
        max-width: 608px;
    }
    .article-card {
        display: grid;
        grid-template-rows: 220px 1fr;

    }
}

@media screen and (min-width: 1280px) {
    .site-container {
        max-width: 1156px;
    }
}

.titlearticles h2 {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 680px;
}


.travel-offers {
    width: 60%;
    height: 250px;
    max-width: 98rem;
    padding: 5rem;
    background-color: #F9D5A7;
    box-shadow: 0 1.4rem 8rem rgba(0,0,0,.2);
    display: flex;
    margin-left: 180px;
    align-items: center;
    border-radius: 7rem;
}

.travel-offers-img {
    min-width: 35rem;
    max-width: 35rem;
    height: 30rem;
    left: 90px;
    bottom: -90px;
    transform: translateX(-8rem);
    position:relative
}

.travel-offers-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8rem;
}

.travel-offers-img::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius:.8rem;
}

.travel-offers-title {
    font-size: 2rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
    color: #070708;
}

.travel-offers_text {
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: #070708;
}


.travel-offers-buttom {
    display: inline-block;
    padding: 1.5rem 3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color:rgb(0, 0, 0);
    background-color: white;
    border-radius: .8rem;
    text-decoration: none;
    transition: 0.2s;
    margin-top: 10px;
    
}

.travel-offers-buttom:hover {
    letter-spacing: 9px;
}

@media screen and (max-width: 1068px) {
    .travel-offers{
        max-width: 80rem;
    }

    .travel-offers-img {
        min-width: 30rem;
        max-width: 30rem;
    }
}

@media screen and (max-width: 768px) {
    .travel-offers {
        padding: 2.5rem;
        flex-direction: column;
    }

    .travel-offers-img {
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, -8rem);
    }
}

.container {
    max-width: 1170px;
    background-color: #f9d5a7e3;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;

}
.footer-col ul {
    list-style: none;
    text-decoration: none;
}
.footer {
    background-color: #F9D5A7;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
    margin-left: -30px;
}

.footer-col h4 {
    font-size:20px;
    color:#90AACB;
    text-transform: capitalize;
    margin-left: 40px;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #90AACB;
    text-decoration: none;
    font-weight: 300;
    color: rgb(0, 0, 0);
    display: block;
    transition: all 0.3s ease;
}

.footer-col .social-links a{
    margin-right: 30px;
}